# syntax=docker/dockerfile:1
# GitHub Actions self-hosted runner — Windows ltsc2022
# Multi-stage build:
#   - base: servercore — lightweight runner for general workflows
#   - dev:  windows/server (full) — VS Build Tools + SDK (rc.exe needs USER32.dll)
#
# Build:
#   docker build --build-arg VERSION=2.332.0 --target base -f Dockerfile.windows .
#   docker build --build-arg VERSION=2.332.0 --target dev  -f Dockerfile.windows .

# =============================================================================
# Stage: base — ServerCore (lightweight, direct install)
# =============================================================================
FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS base

ARG VERSION=2.332.0

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install Chocolatey
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# Install pwsh + base packages
RUN choco install pwsh git curl jq unzip -y --no-progress; \
    Remove-Item -Recurse -Force C:\Users\ContainerAdministrator\AppData\Local\Temp\chocolatey -ErrorAction SilentlyContinue

SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Git config: add Git\bin to PATH (bash.exe) + enable long paths
RUN $machPath = [System.Environment]::GetEnvironmentVariable('Path', 'Machine'); \
    [System.Environment]::SetEnvironmentVariable('Path', $machPath + ';C:\Program Files\Git\bin', 'Machine'); \
    Set-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem' -Name 'LongPathsEnabled' -Value 1; \
    $env:Path = [System.Environment]::GetEnvironmentVariable('Path','Machine') + ';' + [System.Environment]::GetEnvironmentVariable('Path','User'); \
    git config --system core.longpaths true

ENV RUNNER_DISABLE_AUTO_UPDATE=1

# Create user
RUN net user runneradmin /add /Y; \
    net localgroup administrators runneradmin /add

WORKDIR C:\\actions-runner

# Runner agent
COPY runner.zip runner.zip
RUN Expand-Archive -Path runner.zip -DestinationPath . -Force; \
    Remove-Item runner.zip

COPY entrypoint.ps1 C:\\entrypoint.ps1

LABEL org.opencontainers.image.description="GitHub Actions self-hosted runner (Windows ltsc2022)"
LABEL org.opencontainers.image.source="https://github.com/oorabona/docker-containers"
LABEL com.github.runner.version="${VERSION}"
LABEL com.github.runner.flavor="base"
LABEL com.github.runner.distro="windows-ltsc2022"

USER runneradmin
ENTRYPOINT ["pwsh", "-File", "C:\\entrypoint.ps1"]

# =============================================================================
# Stage: dev — Full Windows Server (rc.exe needs USER32.dll from full OS)
# =============================================================================
FROM mcr.microsoft.com/windows/server:ltsc2022 AS dev

ARG VERSION=2.332.0

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install Chocolatey
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# Install pwsh + base packages
RUN choco install pwsh git curl jq unzip -y --no-progress; \
    Remove-Item -Recurse -Force C:\Users\ContainerAdministrator\AppData\Local\Temp\chocolatey -ErrorAction SilentlyContinue

SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Git config: add Git\bin to PATH (bash.exe) + enable long paths
RUN $machPath = [System.Environment]::GetEnvironmentVariable('Path', 'Machine'); \
    [System.Environment]::SetEnvironmentVariable('Path', $machPath + ';C:\Program Files\Git\bin', 'Machine'); \
    Set-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem' -Name 'LongPathsEnabled' -Value 1; \
    $env:Path = [System.Environment]::GetEnvironmentVariable('Path','Machine') + ';' + [System.Environment]::GetEnvironmentVariable('Path','User'); \
    git config --system core.longpaths true

ENV RUNNER_DISABLE_AUTO_UPDATE=1

# Create user
RUN net user runneradmin /add /Y; \
    net localgroup administrators runneradmin /add

WORKDIR C:\\actions-runner

# Runner agent (COPY from base to avoid re-extracting)
COPY --from=base C:\\actions-runner C:\\actions-runner
COPY --from=base C:\\entrypoint.ps1 C:\\entrypoint.ps1

# VS Build Tools 2022 + Windows 11 SDK — direct Microsoft installer (no Chocolatey)
RUN Invoke-WebRequest -Uri 'https://aka.ms/vs/17/release/vs_buildtools.exe' -OutFile C:\vs_buildtools.exe; \
    Start-Process -Wait -FilePath C:\vs_buildtools.exe -ArgumentList \
      '--quiet', '--wait', '--norestart', \
      '--add', 'Microsoft.VisualStudio.Workload.VCTools', \
      '--add', 'Microsoft.VisualStudio.Component.Windows11SDK.26100', \
      '--includeRecommended'; \
    Remove-Item C:\vs_buildtools.exe -Force

# Add MSVC + SDK tools to PATH (rc.exe, cl.exe, link.exe) + cleanup caches
# No double quotes — pwsh -Command from Docker SHELL breaks on embedded double quotes
RUN $vsBase = 'C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC'; \
    $msvcVer = (Get-ChildItem $vsBase -Directory | Sort-Object Name -Descending | Select-Object -First 1).Name; \
    $sdkBin = 'C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64'; \
    $msvcBin = $vsBase + '\' + $msvcVer + '\bin\Hostx64\x64'; \
    Write-Host ('MSVC: ' + $msvcBin); \
    Write-Host ('SDK:  ' + $sdkBin); \
    $machPath = [System.Environment]::GetEnvironmentVariable('Path', 'Machine'); \
    [System.Environment]::SetEnvironmentVariable('Path', ($machPath + ';' + $msvcBin + ';' + $sdkBin), 'Machine'); \
    Remove-Item -Recurse -Force 'C:\ProgramData\Package Cache' -ErrorAction SilentlyContinue

LABEL org.opencontainers.image.description="GitHub Actions self-hosted runner (Windows ltsc2022 — dev)"
LABEL org.opencontainers.image.source="https://github.com/oorabona/docker-containers"
LABEL com.github.runner.version="${VERSION}"
LABEL com.github.runner.flavor="dev"
LABEL com.github.runner.distro="windows-ltsc2022"

USER runneradmin
ENTRYPOINT ["pwsh", "-File", "C:\\entrypoint.ps1"]
