# syntax=docker/dockerfile:1
# GitHub Actions self-hosted runner — Windows Server Core ltsc2022
# Build: docker build --build-arg VERSION=2.332.0 --build-arg FLAVOR=base -f Dockerfile.windows .
# Note: Process isolation is the default on Windows Server 2022.
#       Hyper-V isolation is unavailable on standard GitHub-hosted runners.
#       Do NOT add --isolation in this Dockerfile; set it at docker run time if needed.

ARG WINDOWS_BASE=mcr.microsoft.com/windows/servercore:ltsc2022
FROM ${WINDOWS_BASE}

ARG VERSION=2.332.0
ARG FLAVOR=base

# Bootstrap with PS 5.1, install Chocolatey + pwsh, then switch to PS 7
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Install Chocolatey (needs PS 5.1 bootstrap)
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# Install PowerShell 7 and switch shell for all subsequent RUN steps
RUN choco install pwsh -y --no-progress
SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Disable runner auto-update — prevents the agent from self-updating and crashing
# the container mid-job (containers are rebuilt to upgrade the runner version).
ENV RUNNER_DISABLE_AUTO_UPDATE=1

# Enable NTFS long path support (paths > 260 characters).
# Required by many build tools (Rust, Node deep node_modules trees, etc.).
RUN Set-ItemProperty \
      -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem' \
      -Name 'LongPathsEnabled' \
      -Value 1

# Configure Git to honour the LongPathsEnabled registry key at the system level.
# Must run after git is installed — choco git is installed in the next step.
# We install git first so this config applies to the base layer.
RUN choco install -y git --no-progress

# Add Git\bin to system PATH (bash.exe, sh.exe — needed by shell: bash in workflows)
# Choco only adds Git\cmd (git.exe) — Git\bin has the Unix tools
RUN $machPath = [System.Environment]::GetEnvironmentVariable('Path', 'Machine'); \
    [System.Environment]::SetEnvironmentVariable('Path', $machPath + ';C:\Program Files\Git\bin', 'Machine'); \
    $env:Path = [System.Environment]::GetEnvironmentVariable('Path','Machine') + ';' + [System.Environment]::GetEnvironmentVariable('Path','User'); \
    git config --system core.longpaths true

# Base packages: curl, jq, unzip (git already installed above)
RUN choco install -y curl jq unzip --no-progress

# Dev packages: VS Build Tools 2022 with the VC++ workload (Tauri, native addons, etc.)
# Only installed when FLAVOR=dev; skipped for base flavor to keep the image lean.
RUN if ($env:FLAVOR -eq 'dev') { \
      Write-Host 'Installing VS Build Tools...'; \
      choco install -y visualstudio2022buildtools --no-progress \
        --package-parameters \
          '--add Microsoft.VisualStudio.Workload.VCTools --includeRecommended --quiet'; \
    } else { \
      Write-Host ('Skipping VS Build Tools, FLAVOR=' + $env:FLAVOR); \
    }

# Create the runneradmin local account and add it to the Administrators group.
# The runner agent requires administrative privileges on Windows.
RUN net user runneradmin /add /Y; \
    net localgroup administrators runneradmin /add

WORKDIR C:\\actions-runner

# Runner agent — pre-downloaded by prepare-build-context.sh into the build context
# (avoids network issues inside Docker build containers hitting GitHub CDN)
COPY runner.zip runner.zip
RUN Expand-Archive -Path runner.zip -DestinationPath . -Force; \
    Remove-Item runner.zip

# Copy the Windows entrypoint script into the image root.
COPY entrypoint.ps1 C:\\entrypoint.ps1

# Labels — set after ARG declarations so build-time values are captured.
# org.opencontainers.image.revision is injected at build time by the CI action.
LABEL org.opencontainers.image.description="GitHub Actions self-hosted runner (Windows ltsc2022)"
LABEL org.opencontainers.image.source="https://github.com/oorabona/docker-containers"
LABEL com.github.runner.version="${VERSION}"
LABEL com.github.runner.flavor="${FLAVOR}"
LABEL com.github.runner.distro="windows-ltsc2022"

# Switch to the unprivileged runner account for all subsequent operations.
# The runner agent itself will re-elevate via the local Administrators membership
# when installing service dependencies.
USER runneradmin

ENTRYPOINT ["pwsh", "-File", "C:\\entrypoint.ps1"]
