# syntax=docker/dockerfile:1
# GitHub Actions self-hosted runner — Windows Server Core ltsc2022
# Multi-stage: base and dev share all layers up to VS Build Tools.
#
# Build:
#   docker build --build-arg VERSION=2.332.0 --target base -f Dockerfile.windows .
#   docker build --build-arg VERSION=2.332.0 --target dev  -f Dockerfile.windows .
#
# Note: Process isolation is the default on Windows Server 2022.
#       Hyper-V isolation is unavailable on standard GitHub-hosted runners.
#       Do NOT add --isolation in this Dockerfile; set it at docker run time if needed.

ARG WINDOWS_BASE=mcr.microsoft.com/windows/servercore:ltsc2022

# =============================================================================
# Stage: base — Chocolatey, pwsh, git, curl, jq, unzip, runner agent
# =============================================================================
FROM ${WINDOWS_BASE} AS base

ARG VERSION=2.332.0

# Bootstrap with PS 5.1, install Chocolatey + pwsh, then switch to PS 7
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

# Single layer: Chocolatey + pwsh + base packages + Git + PATH + longpaths
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1')); \
    choco install pwsh git curl jq unzip -y --no-progress; \
    # Add Git\bin to system PATH (bash.exe, sh.exe for shell: bash in workflows) \
    $machPath = [System.Environment]::GetEnvironmentVariable('Path', 'Machine'); \
    [System.Environment]::SetEnvironmentVariable('Path', $machPath + ';C:\Program Files\Git\bin', 'Machine'); \
    # Enable NTFS long paths \
    Set-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem' -Name 'LongPathsEnabled' -Value 1; \
    $env:Path = [System.Environment]::GetEnvironmentVariable('Path','Machine') + ';' + [System.Environment]::GetEnvironmentVariable('Path','User'); \
    git config --system core.longpaths true; \
    # Cleanup Chocolatey cache \
    Remove-Item -Recurse -Force C:\Users\ContainerAdministrator\AppData\Local\Temp\chocolatey -ErrorAction SilentlyContinue

SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ENV RUNNER_DISABLE_AUTO_UPDATE=1

# Create user + install runner agent
RUN net user runneradmin /add /Y; \
    net localgroup administrators runneradmin /add

WORKDIR C:\\actions-runner

COPY runner.zip runner.zip
RUN Expand-Archive -Path runner.zip -DestinationPath . -Force; \
    Remove-Item runner.zip

COPY entrypoint.ps1 C:\\entrypoint.ps1

LABEL org.opencontainers.image.description="GitHub Actions self-hosted runner (Windows ltsc2022)"
LABEL org.opencontainers.image.source="https://github.com/oorabona/docker-containers"
LABEL com.github.runner.version="${VERSION}"
LABEL com.github.runner.flavor="base"
LABEL com.github.runner.distro="windows-ltsc2022"

USER runneradmin
ENTRYPOINT ["pwsh", "-File", "C:\\entrypoint.ps1"]

# =============================================================================
# Stage: dev — extends base with VS Build Tools 2022 + Windows 11 SDK
# =============================================================================
FROM base AS dev

USER ContainerAdministrator

# VS Build Tools + Windows 11 SDK (Tauri, Rust, native addons)
RUN choco install -y visualstudio2022buildtools --no-progress \
      --package-parameters \
        '--add Microsoft.VisualStudio.Workload.VCTools --add Microsoft.VisualStudio.Component.Windows11SDK.26100 --includeRecommended --quiet'; \
    # Cleanup installer caches (~1.5 GB) \
    Remove-Item -Recurse -Force C:\Users\ContainerAdministrator\AppData\Local\Temp\chocolatey -ErrorAction SilentlyContinue; \
    Remove-Item -Recurse -Force 'C:\ProgramData\Package Cache' -ErrorAction SilentlyContinue

LABEL com.github.runner.flavor="dev"

USER runneradmin
