# syntax=docker/dockerfile:1
# GitHub Actions self-hosted runner — Linux template
# Multi-distro: ubuntu-2404, ubuntu-2204, debian-trixie, debian-bookworm
# Generated Dockerfiles are produced by generate-dockerfile.sh (do NOT edit generated output)
#
# NOTE: This is a template — markers are expanded by generate-dockerfile.sh.
# Package lists and distro settings are in config.yaml — do not hardcode them here.
#
# Build: generate-dockerfile.sh <distro> <build_flavor> > Dockerfile.<distro>-<build_flavor>
#        docker buildx build --build-arg VERSION=2.332.0 -f Dockerfile.<distro>-<build_flavor> .
# @@BASE_IMAGE@@

ARG VERSION
ARG TARGETARCH

# @@LABELS@@

# Install base packages with BuildKit cache mounts for faster rebuilds
# @@INSTALL_PACKAGES@@

# Install dev-flavor extra packages (empty for base flavor)
# @@DEV_PACKAGES@@

# Install tini as PID 1 init (zombie reaping + signal forwarding to runner agent)
RUN apt-get update && apt-get install -y --no-install-recommends tini \
    && rm -rf /var/lib/apt/lists/*

# @@CREATE_USER@@

# Add runner to docker group for DooD (Docker-outside-of-Docker)
# Mount the host Docker socket: -v /var/run/docker.sock:/var/run/docker.sock
RUN groupadd -f docker && usermod -aG docker runner

WORKDIR /home/runner/actions-runner

# Map Docker platform arch to GitHub runner arch naming
ARG RUNNER_ARCH=${TARGETARCH}
# Runner agent download with SHA256 checksum verification
RUN if [ "$RUNNER_ARCH" = "arm64" ]; then ARCH=arm64; else ARCH=x64; fi && \
    URL="https://github.com/actions/runner/releases/download/v${VERSION}" && \
    FILE="actions-runner-linux-${ARCH}-${VERSION}.tar.gz" && \
    echo "Downloading ${FILE}..." && \
    curl -fsSL "${URL}/${FILE}" -o runner.tar.gz && \
    curl -fsSL "${URL}/${FILE}.sha256" -o runner.sha256 && \
    echo "$(cat runner.sha256)  runner.tar.gz" | sha256sum -c - && \
    tar xzf runner.tar.gz && \
    rm runner.tar.gz runner.sha256 && \
    ./bin/installdependencies.sh

COPY entrypoint.sh /home/runner/entrypoint.sh
RUN chmod +x /home/runner/entrypoint.sh

# Disable runner auto-update to prevent crash loops in containerised deployments
ENV RUNNER_DISABLE_AUTO_UPDATE=1
ENV RUNNER_TOOL_CACHE=/opt/hostedtoolcache
ENV HOME=/home/runner

USER runner
ENTRYPOINT ["tini", "--", "/home/runner/entrypoint.sh"]
