[global]
daemonize = no

log_limit = 65536
error_log = /proc/self/fd/2
emergency_restart_threshold = 10
emergency_restart_interval = 1m
log_level = warning

; Timeout after receiving termination signal, to serve in-process requests.
process_control_timeout = 10s

[www]
; use TCP socket.
listen = 9000

; pm = dynamic
; pm.start_servers = 2
; pm.min_spare_servers  = 2
; pm.max_spare_servers = 2
pm = static
pm.max_children = 10
pm.max_requests = 1000

slowlog = /proc/self/fd/2
request_slowlog_timeout = 5s

; do not clear environment variables sent to the PHP Script, pass OS env vars to PHP. (Important for K8S)
clear_env = no

; Disable access logs in fpm's stdout/err as it will be in nginx access logs.
;access.log = /dev/stderr

; Run as nobody
user = nobody
group = nobody

; For Healthcheck
ping.path = /ping
pm.status_path = /status

; do not catch workers output in the same flow
php_admin_flag[log_errors] = on
php_admin_flag[fastcgi.logging] = off
catch_workers_output = yes
decorate_workers_output = no