# Global
post_max_size = 100M
memory_limit = 256M
max_execution_time = 360
upload_max_filesize = 100M
short_open_tag = on
realpath_cache_size = 4096K
realpath_cache_ttl = 600

# Set unlimited max len for log errors
log_errors_max_len = 0

# Session
session.auto_start = off
session.cookie_httponly = 1
session.cookie_secure = 1
session.probability = 0
; session.save_handler = redis
; session.save_path = "tcp://redis:6379?auth=redispassword&database=1&timeout=2.5&persistent=1&prefix=PHPREDIS_SESSION:"
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_same_site = Strict

; Logging
display_errors=off
log_errors=on

; Report all errors except E_NOTICE
error_reporting=E_ALL & ~E_NOTICE

; Required timezone
date.timezone = UTC

; APC
apc.enable_cli = 1
apc.enable=1

; Security
expose_php = off
cgi.fix_pathinfo=0

; Opcache
opcache.memory_consumption=512
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.revalidate_freq=2
opcache.validate_timestamps=0
opcache.consistency_checks=0
opcache.fast_shutdown=0
opcache.enable_cli=1
opcache.enable=1
opcache.save_comments=0
opcode.file_update_protection=0