{
    "minimum-stability": "dev",
    "name"        : "cloudrly/wp-install",
    "description" : "Base project to install Wordpress",
    "authors"     : [
        {
            "name"    : "Olivier Orabona",
            "homepage": "https://cloudrly.dev"
        }
    ],
    "type"        : "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        },
        {
            "type": "package",
            "package": {
                "name": "cloudrly/wordpress",
                "type": "webroot",
                "version": "${VERSION}",
                "dist": {
                    "url": "https://wordpress.org/wordpress-$VERSION.tar.gz",
                    "type": "tar"
                }
            }
        },
        {
            "type": "git",
            "url": "https://github.com/cloudrly/webroot-installer.git",
            "only": ["cloudrly/webroot-installer"]
        }
    ],
    "config"      : {
        "cache-dir": ".composer",
        "vendor-dir": "vendor",
        "allow-plugins": {
            "cloudrly/webroot-installer": true,
            "composer/installers": true
        }
    },
    "require"     : {
        "cloudrly/wordpress"            : "*"
    },
    "require-dev" : {
        "cloudrly/webroot-installer"    : "dev-main"
    },
    "extra"       : {
        "webroot-dir": "app/wordpress",
        "webroot-package": "cloudrly/wordpress",
        "installer-paths": {
            "app/wp-content/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "app/wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "app/wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    },
    "scripts"     : {
    }
}